.portada {
    background-image: url(../../../src/Img/Components_Img/portada_servicios.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    color: #fff;
    text-align: center;
    margin: 0; 
    padding: 0; 
    border: none; 
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box; 
    display: flex;
    justify-content: center; /* Alinea horizontalmente */
    align-items: center;     /* Alinea verticalmente */
}

.servicios-title{
    font-size: 70px;
    font-weight: bold;
    margin: 0;
    color: #ffffff;
    transition: color 0.3s ease, transform 0.3s ease;
}

.servicios-title:hover {
    color: #2C8B58;
    transform: scale(1.05); 
}
/* Bloques de color */

.divCajasTexto {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -80px; 
    z-index: 1;
    gap: 5px;
}

.cajaTexto{
    background-color: #000000;
    color: white;
    padding: 20px ;
    width: 34%; /* Ajusta según necesites */
    margin: 10px 0;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.cajaTexto:hover {
    transform: scale(1.05); 
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); 
}


.titleCaja{
    color: #50C878;
    margin-bottom: 10px;
    font-size: 22px;
}
.parrafoCaja{
    font-size: 20px;
    color: white;
}




.servicios-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  margin-left: 3%;
  gap: 20px; /* Space between cards */
}

/* Each service card */
.servicio-card {
  background-color: #f9f9f9; /* Light background */
  border: 1px solid #ddd; /* Border around the card */
  border-radius: 10px; /* Rounded corners */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  text-align: center;
  transition: transform 0.3s ease-in-out; /* Smooth hover effect */
  width: 90%;
}

.servicio-card:hover {
  transform: translateY(-10px); /* Lift effect on hover */
}

/* Image styling */
.servicio-img {
  width: 100%;
  height: 80%;
  border-radius: 8px;
  object-fit: cover; /* Ensure the image covers the area without distorting */
  margin-bottom: 15px; /* Space between image and text */
}

/* Service title */
.servicio-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Service description */
.servicio-description {
  font-size: 1rem;
  color: #000000; 
  margin-bottom: 15px;
}


/* Media Query para dispositivos móviles */
@media (max-width: 768px) {
  .servicios-list {
    grid-template-columns: repeat(2, 1fr); /* Cambia a dos columnas */
    gap: 10px; /* Reduce el espaciado entre las tarjetas */
  }

  .servicio-card {
    padding: 15px; /* Reduce el padding */
    width: 90%; /* Ajusta la anchura al 100% */
  }

  .servicio-title {
    font-size: 1.2rem; /* Reduce el tamaño del título */
  }

  .servicio-description {
    font-size: 0.9rem; /* Reduce el tamaño del texto de la descripción */
  }
}
